
<html>
  <head>
    <title>Home | Reminder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    html, body { height: 100%; width: 100%; margin: 0; padding: 0;}
    #head { margin-bottom: 2.5em; }
    #head a { margin-right: 10px; color: black; font-weight: bold; text-decoration: none; }
    #container { height: 100%; max-width: 1024px; margin: 0 auto; padding: 25px;}
    #content { padding-bottom: 100px; }
    #content p { padding: 0 0 25px 0; margin: 0; }
    #search { margin-top: 10px; } #q { padding: 10px; width: 100%; }
@font-face {
    font-family: 'arabic';
    src: url('/files/arabic.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
.arabic {
  font-family: 'arabic';
  font-size: 1.5em;
}
.chapter {
  margin: 10px;
  border: 1px solid grey;
  padding: 10px;
  display: inline-block;
}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="head">
        <a href="/">[Reminder]</a>
        <a href="/about">About</a>
        <a href="/quran">Quran</a>
        <a href="/names">Names</a>
        <a href="/hadith">Hadith</a>
      </div>
      <div id="search">
        <form id="question" action="/search" method="post"><input id="q" name=q placeholder="Ask a question" autocomplete="off"></form>
      </div>
      <div id="content">
      
<style>
#content p { padding: 0 0 10px 0; }
#resp { margin-bottom: 5px;}
#expand { text-decoration: underline; }
#expand:hover { cursor: pointer; }
.ref { font-size: small; }
</style>
<div id="resp"></div>
<div id="answer"></div>
<script>
function expand(el) {
      var ref = el.childNodes[3];
      ref.style.display = 'block';
}

document.addEventListener('DOMContentLoaded', function(){
    var form = document.getElementById("question");
    form.addEventListener("submit", function(ev) {
	var ans = document.getElementById("answer");
	var resp = document.getElementById("resp");
        ev.preventDefault();
	var q = document.getElementById("q");
	var xhr = new XMLHttpRequest();
	var url = "/search.json";
	xhr.open("POST", url, true);
	xhr.setRequestHeader("Content-Type", "application/json");
	xhr.onreadystatechange = function () {
	    if (xhr.readyState === 4 && xhr.status === 200) {
		var json = JSON.parse(xhr.responseText);
		var text = "<p><b>Q</b>: " + json.q + "</p><p><b>A</b>: " + json.answer + "</p>";
		text += "<div id=expand onclick='expand(this); return false;'>References<br><br><div class=ref style='display: none;'>";
		for (i = 0; i < json.references.length; i++) {
                    text += "<div>" + JSON.stringify(json.references[i]) + "</div><br><br>";
		}
		text += "</div></a>";
		ans.innerHTML = text + ans.innerHTML; 
		resp.innerText = "";
	    }
	};
	var data = JSON.stringify({"q": q.value});
	resp.innerText = "asking";
	xhr.send(data);
	q.value = '';
    });
}, false);
</script>

      </div>
    </div>
  </body>
</html>
