
<html>
  <head>
    <title>Search | Reminder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
    html, body { height: 100%; width: 100%; margin: 0; padding: 0; font-family: "Nunito Sans", serif; }
    a:visited { color:blue; }
    #head { margin-bottom: 2.5em; }
    #head a { margin-right: 10px; color: black; font-weight: bold; text-decoration: none; }
    #container { height: 100%; max-width: 1024px; margin: 0 auto; padding: 25px;}
    #content { padding-bottom: 100px; }
    #content p { padding: 0 0 25px 0; margin: 0; }
    li { margin-bottom: 5px; }
@font-face {
    font-family: 'arabic';
    src: url('/files/arabic.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
.arabic {
  font-family: 'arabic';
  font-size: 1.5em;
}
.chapter {
  margin-bottom: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px;
  display: block;
}
.chapter a {
  text-decoration: none;
}
code {
  background: whitesmoke;
  padding: 5px;
  border-radius: 5px;
}
.dots {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 25px;
  padding: 25px;
}
@media only screen and (max-width: 600px) {
  #head a { margin-right: 5px; }
}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="head">
        <a href="/">[Reminder]</a>
        <a href="/api">API</a>
        <a href="/quran">Quran</a>
        <a href="/names">Names</a>
        <a href="/hadith">Hadith</a>
        <a href="/search">Search</a>
      </div>
      <div id="content">
<style>
#content p { padding: 0 0 10px 0; }
#resp { padding-bottom: 10px;}
#expand { text-decoration: underline; }
#expand:hover { cursor: pointer; }
.ref { font-size: small; }
#search { margin-top: 10px; }
#q { padding: 10px; width: 100%; }
</style>
<div id="search">
  <form id="question" action="/search" method="post"><input id="q" name=q placeholder="Ask a question" autocomplete="off"></form>
</div>
<div id="resp"></div>
<div id="answer"></div>
<script>
function expand(el) {
      var ref = el.nextSibling;

      if (ref.style.display == 'none') {
          ref.style.display = 'block';
      } else {
          ref.style.display = 'none';
      }
}

function reference(el) {
	return "<div>Text: " + el.text + "<br>Metadata: " + JSON.stringify(el.metadata) + "<br>Score: " + el.score + "</div>";
}

document.addEventListener('DOMContentLoaded', function(){
    var form = document.getElementById("question");
    form.addEventListener("submit", function(ev) {
	var ans = document.getElementById("answer");
	var resp = document.getElementById("resp");
        ev.preventDefault();
	var q = document.getElementById("q");
	var xhr = new XMLHttpRequest();
	var url = "/api/search";
	xhr.open("POST", url, true);
	xhr.setRequestHeader("Content-Type", "application/json");
	xhr.onreadystatechange = function () {
	    if (xhr.readyState === 4 && xhr.status === 200) {
		var json = JSON.parse(xhr.responseText);
		var text = "<p><b>Q</b>: " + json.q + "</p><p><b>A</b>: " + json.answer + "</p>";
		text += "<div id=expand onclick='expand(this); return false;'>References<br><br></div>";
		text += "<div class=ref style='display: none;'>";
		for (i = 0; i < json.references.length; i++) {
                    text += reference(json.references[i]) + "<br><br>";
		}
		text += "</div>";
		ans.innerHTML = text + ans.innerHTML; 
		resp.innerText = "";
	    }
	};
	var data = JSON.stringify({"q": q.value});
	resp.innerText = "asking...";
	xhr.send(data);
	q.value = '';
    });
}, false);
</script>
</div>
    </div>
  </body>
</html>
